Proj2-LopezJL/MainWindow.xaml

<Window x:Name="MonthlyPaymentCalculator" x:Class="Proj2_LopezJL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proj2_LopezJL"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="LightGray">
    <Grid x:Name="AmortizeForm" ToolTip="Amortize Form">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="19,35,0,0" VerticalAlignment="Top" Width="478" Grid.ColumnSpan="2"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="111" Margin="19,90,0,0" VerticalAlignment="Top" Width="478" Grid.ColumnSpan="2"/>

        <Label x:Name="Principal" Content="Principal" HorizontalAlignment="Left" Margin="29,48,0,0" VerticalAlignment="Top" ToolTip="Enter principal amount" Grid.ColumnSpan="2" Width="90" Height="25"/>
        <TextBox x:Name="pincipalAmount" HorizontalAlignment="Left" Height="25" Margin="43,48,0,0" TextWrapping="Wrap" Text="Enter Amount" VerticalAlignment="Top" Width="180" Grid.Column="1" TextChanged="pincipalAmount_TextChanged"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="19,206,0,0" VerticalAlignment="Top" Width="478" Grid.ColumnSpan="2"/>

        <Grid Margin="19,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="111" Width="299" Grid.ColumnSpan="2">
            <Label x:Name="labelLoanPeriod" Content="Loan Period" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90"/>
            <RadioButton x:Name="radioButton15" Content="15 Year Loan" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="LoanPeriod" Margin="109,13,0,0" IsChecked="True" Checked="radioButton15_Checked"/>
            <RadioButton x:Name="radioButton30" Content="30 Year Loan" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="LoanPeriod" Margin="109,33,0,0" Checked="radioButton30_Checked"/>
            <RadioButton x:Name="radioButtonOther" Content="Other Period" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="LoanPeriod" RenderTransformOrigin="0.488,3.333" Margin="109,53,0,0" Checked="radioButtonOther_Checked"/>
            <Label x:Name="labelOtherPeriod" Content="Other Period" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.423" Width="90" Height="23"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="109,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180" IsEnabled="False" ToolTip="Enter Other Loan Period"/>
        </Grid>

        <Label x:Name="InterestRate" Content="Interest Rate" HorizontalAlignment="Left" Margin="29,216,0,0" VerticalAlignment="Top" Height="30" Width="90" Grid.ColumnSpan="2"/>
        <Slider x:Name="interestRateSlider" Margin="0,216,20,0" VerticalAlignment="Top" ToolTip="Choose interest rate" TickPlacement="Both" Minimum="3.5" SmallChange="0.25" Grid.Column="1" HorizontalAlignment="Right" Width="373" Grid.Row="11" Value="2" ValueChanged="interestRateSlider_ValueChanged"/>

        <Button x:Name="buttonReset" Content="Reset" HorizontalAlignment="Left" Margin="235,278,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="buttonReset_Click"/>
        <Button x:Name="buttonCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="338,278,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="buttonCalculate_Click"/>

    </Grid>
</Window>
